# SecuringApps_Assignment

SecuringApps.Application/SecuringApps.Data/: SecuringApps.Data.csproj
SecuringApps.Application/SecuringApps.Data/Context/: SecuringAppsDBContext.cs
SecuringApps.Application/SecuringApps.Data/Migrations/: 20210129172048_InitialMigration.Designer.cs  20210129172048_InitialMigration.cs  20210130112834_InitialMigration.Designer.cs  20210130174354_InitialMigration.Designer.cs  20210130174354_InitialMigration.cs  20210201193604_InitialMigration.Designer.cs  20210206132726_InitialMigration.Designer.cs  20210207110504_InitialMigration.Designer.cs  20210207110504_InitialMigration.cs  20210208215109_InitialMigration.Designer.cs  20210208215109_InitialMigration.cs  20210210151116_InitialMigration.Designer.cs  20210210151116_InitialMigration.cs  20210212175058_InitialMigration.Designer.cs  20210212175058_InitialMigration.cs  20210221142919_InitialMigration.Designer.cs  20210223211711_InitialMigration.Designer.cs  20210228085811_InitialMigration.Designer.cs  20210304164948_InitialMigration.Designer.cs  20210304164948_InitialMigration.cs  20210313175653_InitialMigration.Designer.cs  SecuringAppsDBContextModelSnapshot.cs
SecuringApps.Application/SecuringApps.Data/Repositories/: CommentsRepository.cs  MembersRepository.cs  StudentTaskRepository.cs  StudentWorkRepository.cs
SecuringApps.Application/SecuringApps.Presentation/: Program.cs  SecuringApps.Presentation.csproj  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  aace19e8-20cc-4  appsettings.json
SecuringApps.Application/SecuringApps.Presentation/Controllers/: CommentsController.cs  HomeController.cs  RoleController.cs  StudentRegisterController.cs  StudentTaskController.cs  StudentWorkController.cs
SecuringApps.Application/SecuringApps.Presentation/Data/: ApplicationDbContext.cs
SecuringApps.Application/SecuringApps.Presentation/Files/: 0092499M_LR_01122020_113434.pdf.aes  0092499M_LR_01122020_113437.pdf.aes  0092499M_LR_27112020_095402.pdf.aes  0164c75a-22b7-4107-b319-5d4ffd687a05.pdf.aes  05_Rest-Server-JPA-Lab.pdf.aes  1727dcc1-46b2-4aae-9ae7-10067f8339f7.pdf.aes  18b09a42-25c8-4bc3-b115-6bea7a98b679.pdf.aes  2d55664b-cad3-4c58-90d5-e8c94ab556af.pdf.aes  408c42b0-d8f9-4ef5-a7ea-ac80c713c0f5.pdf.aes  514459-110183736.pdf.aes  5fd204d4-2dc0-4ade-b390-c6e90053b109.pdf.aes  6 - Angelique Grech.pdf.aes  77b0bec5-c95b-4d37-b899-b2cc5611a857.pdf.aes  79eba990-1c00-4c25-9104-8950e622836f.pdf.aes  7d1115bd-e378-422e-bf24-0f69e848791b.pdf.aes  9edcfdfe-73cf-420b-b2c8-5ba2ec102a18.pdf.aes  A2 - Handout.pdf.aes  AGM 2020 Circular.pdf.aes  B.Sc  Software Development  2017-2022 (1).pdf.aes  CV-Ritiona+Muscat+-+92499.pdf.aes  CV-Ritiona-Muscat-updated.pdf.aes  Class_Client_Side_Scripting_2019_V4.pdf.aes  FS3 2019.PDF.aes  FS3 2020.PDF.aes  HomeAssignmentPT2020 (1).pdf.aes  Il-Qattus u l-lupu (1).pdf.aes  Muscat Ritiona Change in Designation.pdf.aes  Muscat Ritiona_Change in Designation.pdf.aes  Pay 2021 January.pdf.aes  Ritiona+Muscat+CV+2020.pdf.aes  S1_SSS_Develop_a_web_application_for_a_given_scenario_H.pdf.aes  Task 2.pdf.aes  Unit 7 Comprehension.pdf.aes  afb6ade3-3131-4419-b6f9-1c51fdbef826.pdf.aes  b286db8b-48a9-45bb-9126-50518a0a5706.pdf.aes  b6125128-1d66-488e-acc1-2413f18e1d45.pdf.aes  d1bc6264-915e-434e-ac86-3da6bbb13853.pdf.aes
SecuringApps.Application/SecuringApps.Presentation/Logs/: mylog-01-03-2021-20210301.txt  mylog-03-03-2021-20210303.txt  mylog-04-03-2021-20210304.txt  mylog-05-03-2021-20210305.txt  mylog-08-03-2021-20210308.txt  mylog-11-03-2021-20210311.txt  mylog-12-03-2021-20210312.txt  mylog-15-03-2021-20210315.txt  mylog-16-03-2021-20210316.txt  mylog-17-03-2021-20210317.txt  mylog-23-02-2021-20210223.txt  mylog-24-02-2021-20210224.txt  mylog-24-02-2021-20210225.txt  mylog-25-02-2021-20210225.txt  mylog-26-02-2021-20210226.txt  mylog-27-02-2021-20210227.txt  mylog-28-02-2021-20210228.txt
SecuringApps.Application/SecuringApps.Presentation/Migrations/: 20210129172010_InitialMigration.Designer.cs  20210129172010_InitialMigration.cs  20210130112720_InitialMigration.Designer.cs  20210130174205_InitialMigration.Designer.cs  20210130174205_InitialMigration.cs  20210201193506_InitialMigration.Designer.cs  20210206132528_InitialMigration.Designer.cs  20210206132528_InitialMigration.cs  20210221142805_InitialMigration.Designer.cs  20210223211618_InitialMigration.Designer.cs  20210223211618_InitialMigration.cs  20210228085906_InitialMigration.Designer.cs  20210304165059_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
SecuringApps.Application/SecuringApps.Presentation/Models/: ApplicationUser.cs  ErrorViewModel.cs  (+3 more)
(+72 files in other folders)
